<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan 3</title>

    <style>
        li {
            list-style: none;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            border: 1px solid black;
            margin-top: 40px;
        }

        .kiri {
            border-right: 3px solid rgb(17, 133, 211);
            flex: 1;
            height: 500px;
            background-color: yellow;
        }

        .kiri h2 {
            border-bottom: 2px solid black;
            text-align: center;
            margin-top: 5px;
        }

        .kiri ul {
            margin-top: 20px;
        }

        .kanan {
            flex: 4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .kanan h1 {
            border-bottom: 3px solid red;
        }
    </style>

</head>

<body>
    <div class="kiri">
        <h2>Menu</h2>
        <ul>
            <li>BIODATA</li>
            <li>PEKERJAAN</li>
            <li>PRESTASI</li>
            <li>KOLEKSI</li>
            <li>SARAN</li>
        </ul>
    </div>

    <div class="kanan">
        <h1>SELAMAT DATANG</h1>
        <h2>Praktikum Pembuatan Website</h2>
        <img src="http://mercubuana.ac.id/id/images/zt_bravi/logo_baru_umb.jpg" alt="">
        <h2>Jl.Meruya Selatan Kembangan Jakarta Barat 11650 telp:021-2132132121 </h2>
    </div>


</body>

</html>